{
  "short_name": "FamSync",
  "name": "FamSync - Family Grocery & Calendar",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3900/3900235.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3900/3900235.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/grocery-calendar-app/"
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
